<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/score-style.css">

    <title>Code Quiz: Scoreboard</title>
</head>
<body>
    <main>
        <div class="info">
            <div class="return-home"><a href="./index.html">Return to quiz</a></div>
            <div id="clear-score">Clear Score</div>
        </div>
        <div class="scoreboard-window">
            <h2>Scoreboard</h2>
            <div class="scoreboard">
                <ol id="score" class="list score"></ol>
                <ol id="initial" class="list initial"></ol>
            </div>
        </div>          
    </main>
        
    <script src="./assets/js/score.js"></script>
</body>
</html>